# TaskOps-Commerce-Cloud

./: .gitignore  AGENTS.md  MICROSERVICE_FLOWCHARTS.md  README.md  docker-compose.yml  pom.xml  微服务技术架构文档.md
Spring的bean详解/: Transactional.md  bean.md
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/elias/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/elias/admin/client/: AuthClient.java  OrderClient.java  PayClient.java  TaskClient.java
admin-service/src/main/java/com/elias/admin/config/: UserContextConfig.java
admin-service/src/main/java/com/elias/admin/controller/: AdminController.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
ai-proxy-service/: pom.xml
ai-proxy-service/src/main/java/com/elias/aiproxy/: AiProxyServiceApplication.java
ai-proxy-service/src/main/java/com/elias/aiproxy/client/: SpringAiClient.java  taskAiClient.java
ai-proxy-service/src/main/java/com/elias/aiproxy/config/: MybatisMapperConfig.java  UserContextConfig.java  WebClientConfig.java
ai-proxy-service/src/main/java/com/elias/aiproxy/contents/: TaskAiContents.java
ai-proxy-service/src/main/java/com/elias/aiproxy/controller/: AiProxyController.java
ai-proxy-service/src/main/resources/: application.yml  bootstrap.yml
ai-proxy-service/src/main/resources/static/: app.js  index.html  styles.css
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/elias/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/elias/auth/config/: AuthBeansConfig.java  DataInitializer.java  UserContextConfig.java
auth-service/src/main/java/com/elias/auth/controller/: AuthController.java  AuthInternalController.java
auth-service/src/main/java/com/elias/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoDTO.java
auth-service/src/main/java/com/elias/auth/entity/: LoginLog.java  Role.java  User.java  UserAuthIdentity.java  UserRole.java
auth-service/src/main/java/com/elias/auth/mapper/: LoginLogMapper.java  RoleMapper.java  UserAuthIdentityMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/elias/auth/security/: JwtTokenProvider.java
auth-service/src/main/java/com/elias/auth/service/: AuthAppService.java
auth-service/src/main/java/com/elias/auth/service/impl/: AuthAppServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/elias/common/: ApiResponse.java
day1/: Bean生命周期与注入结果示例.md  Docker环境配置指南.md  NGINX配置使用说明.md  Nacos配置模板-不写死IP.md  Spring启动顺序与配置优先级.md  docker-compose.middleware.yml  docker-compose.全量环境.yml  nginx.docker.conf  seed-data.sql  项目流程图.md  项目阅读路线.md
day2/: AuthAppServiceImpl.java  RedisTemplate常用API.md  Redis五种数据类型对应格式.md  Redis使用点说明.md  docker-compose.yml  登录鉴权与任务分页流程图.md  项目问题汇总.md
day3/: Redis三大缓存问题-解决方案对照.md  Redis三大问题-常见与企业方案.md  分页机制独立说明.md  技术栈-10条排序版.md  登录鉴权与任务分页流程图.md  简历项目描述-要点式模板.md  项目简介-简历版.md
day4/: CacheClient.java  任务查询缓存流程图.md
day5/: Day5.md
day6/: 任务服务流程图-task-service.md  支付服务流程图-pay-service.md  管理服务流程图-admin-service.md  网关服务流程图-gateway-service.md  订单服务流程图-order-service.md  认证服务流程图-auth-service.md  重点问题参考答案.md  面试会问的问题.md
day7/: Day7.md  docker-run-seata.sh  seata-init.sql
day7/seata-resources/: application.yml
day7/yaml/: README.md  auth-service-seata.yml  order-service-seata.yml  pay-service-seata.yml  seata-client-common.yaml  seata-server-application.yml  task-service-seata.yml
day9/: TODO.md  day9-RabbitMQ四种交换机区别.md  day9-Seata和MQ何时使用.md  day9-简单MQ接入实操.md  rabbitmq.yaml  核心组件流程图.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/elias/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/elias/gateway/filter/: JwtGlobalFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
nginx/: nginx.conf
nginx/certs/: README.md
nginx/html/: index.html
notification-service/: pom.xml
notification-service/src/main/java/com/elias/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/elias/notification/mq/config/: RabbitMqConfig.java
notification-service/src/main/java/com/elias/notification/mq/consumer/: TaskRejectedNotificationConsumer.java  TaskSubmittedNotificationConsumer.java
notification-service/src/main/resources/: application.yml  bootstrap.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/elias/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
pay-service/: Dockerfile  pom.xml
pay-service/src/main/java/com/elias/pay/: PayServiceApplication.java
pay-service/src/main/resources/: application.yml  bootstrap.yml
points-service/: pom.xml
points-service/src/main/java/com/elias/points/: PointsServiceApplication.java
sql/: init.sql  taskops_v2_schema.sql  taskops_v2_schema_notes.md  taskops_v2_seed.sql
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/elias/task/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml  bootstrap.yml
taskops-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
taskops-frontend/src/: App.vue  main.js  style.css
taskops-frontend/src/api/: admin.js  ai.js  auth.js  http.js  order.js  pay.js  task.js  wallet.js
taskops-frontend/src/layouts/: AuthLayout.vue  MainLayout.vue
taskops-frontend/src/router/: index.js
taskops-frontend/src/stores/: auth.js
taskops-frontend/src/utils/: auth.js  format.js
taskops-frontend/src/views/: AiConsoleView.vue  CreateOrderView.vue  CreateTaskView.vue  DashboardView.vue  LoginView.vue  MyAcceptedTasksView.vue  MyOrdersView.vue  OrderPayView.vue  PaymentView.vue  RegisterView.vue  TaskListView.vue  TaskReviewView.vue  WalletView.vue
wallet-service/: pom.xml
wallet-service/src/main/java/com/elias/wallet/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml  bootstrap.yml
面会问的/: 整合.md
项目复习/: common.md  项目整体流程图.md
(+185 files in other folders)
